# Lab1

./: LibraryProj.sln
LibraryProj/: LibraryProj.csproj  Program.cs
LibraryProj/Dto/: AuthorDto.cs  BookDto.cs  KeywordDto.cs
LibraryProj/Interfaces/: IAuthorService.cs  IBookService.cs  IKeywordService.cs
LibraryProj/Middleware/: AuthorMiddleware.cs  BookMiddleware.cs  KeywordMiddleware.cs
LibraryProj/Models/: Author.cs  Book.cs  Keyword.cs
LibraryProj/Properties/: launchSettings.json
LibraryProj/Services/: AuthorService.cs  BookService.cs  HtmlBuilderService.cs  KeywordService.cs
LibraryProj/wwwroot/css/Authors/: addAuthors.css  allAuthors.css
LibraryProj/wwwroot/css/Keywords/: addKeywords.css  allKeywords.css
LibraryProj/wwwroot/html/Authors/: addAuthors.html  allAuthors.html
LibraryProj/wwwroot/html/Keywords/: addKeywords.html  allKeywords.html
